{
  "name": "backend",
  "version": "1.0.0",
  "description": "server side code for the vehicle-booking-app",
  "license": "ISC",
  "author": "Rakshit Rajput",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
